# MonefyMobTest

MobAutomation/: .classpath  .project  config.properties  pom.xml  tableconfig.properties
MobAutomation/TestData/: 0000_MasterTestSuite.xlsx  1000_TestScenarios.xlsx  MonefyTestDATA.xlsx
MobAutomation/TestData/Backup/: 0000_MasterTestSuite.xlsx  1000_TestScenarios.xlsx  1000_TestScenarios1.xlsx  SpiritZoneDATA.xlsx
MobAutomation/ZIP_FILES_TO_MAIL/: 05-Oct-2020 2.xlsx
MobAutomation/allure-results/: 008635a7-978d-4cbb-947c-1d97cf9baa59-container.json  009f3747-1f5b-4c04-ac45-5394a73bd3d2-container.json  00a9260a-3f5c-4418-9595-0b2876f25262-container.json  00c395dd-e3aa-4b08-bf07-746a5e90b29c-result.json  00fa3fe9-636d-4435-89cb-60b1fa4582af-container.json  010ac563-8159-4f9b-bbf1-eabdfd1e2948-container.json  010e7f42-1d70-42ca-b146-af54fe44e1da-result.json  01f175b0-277d-41c5-b662-d51d827547a2-container.json  028ccd44-5f53-48a8-924a-0d790e78ff72-container.json  030a7c54-3bdf-46e2-929b-e68a8b1e6574-result.json  0312a7c2-db33-4ed1-b961-9be6d860fd40-container.json  036b77d3-77fa-4b90-bff1-1b006a474857-container.json  040904a3-c216-4cba-9acd-5c8797a34341-result.json  05b651b1-2c1f-4fb4-8d1b-726130b01f96-container.json  068c968b-f9e9-4ce4-abec-48b2baad437e-container.json  06db1e10-679e-49fb-bb0f-7686e61855a4-container.json  06dd139b-a8ac-4675-b003-a984fed9ddd1-container.json  06f52c38-1701-4baf-8ee5-68e83d0d44f1-result.json  0771c4a0-8a19-4ef1-883e-dfaed0d3677f-result.json  08538cc5-e0cd-48ac-adc8-9a955381ac36-container.json  0862ee6b-b9a7-4271-8e6f-4e6a626e2130-result.json  08af8aeb-2775-4cdd-be25-4ff8a69731af-result.json  08f3927f-e5e5-4c52-8fd1-a5867c3ed726-container.json  09efffc4-5204-4707-9bd0-87befe3be1ee-result.json  0a474d4c-ffc7-4003-9a5b-1df4a0a08402-container.json  0b28e138-6a62-475b-be15-f36dd86ceb6a-container.json  0bbb30c6-62b3-44b2-8196-92b638126031-result.json  0c5e8d94-7ee0-4466-900d-92c583806c12-container.json  0c750159-d816-41f3-8470-04d08b07324f-container.json  0d4296e6-391c-4d84-b431-2c191dcdfca0-result.json  0eef2846-550c-4c11-ba34-19df50b0373a-container.json  100f8062-ceb8-4f16-adb7-207f00698260-container.json  10109804-7b27-414b-b2f6-6564881886dd-container.json  1023aebc-cf6d-45ed-9e98-15451463a3b3-container.json  106fd757-04bb-4f34-9625-a499cb87460d-container.json  1135cf64-9398-40ab-8628-a62eebbfb5bd-result.json  11a9bde0-dc09-49b6-b03b-cf1714d15209-container.json  11ed288e-f124-4cd2-b2c7-0788b9ffe7ed-container.json  11eee237-023b-4db2-b201-bc15b375e032-container.json  1229f48e-015a-4172-931a-bc604a3c9480-result.json  (+411 more)
MobAutomation/custom-reports/JENKINS-HTML/: emailable-report.html
MobAutomation/src/main/java/: Testing.java  config1.properties
MobAutomation/src/main/java/com/MonefyTest/: TestLauncher.java
MobAutomation/src/main/java/com/Pages/: MoneFyIncomePage.java  MonefyExpensePage.java  MonefyHomeScreenPage.java
MobAutomation/src/main/java/com/monefy/: AutomationDriverScript.java  ConfigReader.java  CustomReporter.java  CustomReporterHelper.java  EntityRunner.java  FrameworkServices.java  FunctionalKeyword.java  KeywordHelper.java  MasterAutomationScriptSteps.java  MasterAutomationScripts.java  MasterTestSuites.java  Pojo.java  PropertyConfigs.java  SampleFIllo.java  ScriptExecutionException.java  StorePassWord.java  TestScenarios.java  TestSuites.java  Uploader.java  Utilities.java  WrapperFunctions.java
MobAutomation/src/main/resources/: reportTemplate.xlsx
MobAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MobAutomation/test-output/Default suite/: Default test.html  Default test.xml
MobAutomation/test-output/junitreports/: TEST-com.spiritzone.AutomationDriverScript.xml
MobAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
