#PATHS FOR ZIP FOLDERS
SOURCE_FOLDER_TO_ZIP = C:\\Users\\Nishant\\Desktop\\Quosphere\\SpiritZone\\custom-reports
OUTPUT_ZIP_FILE = C:\\Users\\Nishant\\Desktop\\Quosphere-2\\SampleZip\\Custom-Output.zip
#MyEmailId = anmol.m@quosphere.com
MyEmailId = mishraanmol583@gmail.com
MyName = Anmol
ToEmailID = anmolmishra0304@gmail.com,ashoksonar456@gmail.com
#mailHost = smtp.office365.com
mailHost = smtp.gmail.com
mailPort= 587


#BaseMasterTestSuiteFolderForExecution=/Users/aqmuser/Documents/NSE_Mobile_Automation/NSE_Mobile_TestData/
BaseMasterTestSuiteFolderForExecution=C:\\Users\\Nishant\\Desktop\\Quosphere\\TestData
BaseMasterTestSuiteFileForExecution=SpiritZone/TestData/0000_MasterTestSuite.xlsx
BaseTestScanerioFileForExecution=TestSuites/1000_TestScenarios.xlsx
BaseTestDataFileForExecution=TestData/SpiritZone.xlsx
AutomationTestSuiteRepositoryFolder=C:\\Users\\Nishant\\Desktop\\Quosphere
#AutomationTestSuiteRepositoryFolder=/Users/aqmuser/Documents/NSE_Mobile_Automation/NSE_Mobile_TestData/

TestExecutionResultsFolder=/Users/aqmuser/Documents/NSE_Mobile_Automation/NSE_Mobile_TestData/ExecutionResultsSummary/
#Test Management Masters Upload Parameter
UploadTestManagementTables=true
#Data Table Upload Parameters0s
UploadAllDataTables=true
UploadAutomationTestDataTables=false

#Setting Up Default Results Directory
ExecutionDirectory=D:\\ExecutionResultsSummary
# Proxy Settings Section - setting EnableProxySettings as false will disable any proxy settings as well
EnableProxySettings=false
ProxyServer=192.168.0.19
ProxyServerPort=8080
# Grid Server Settings
#hubHost=192.168.1.246
hubHost=localhost
#127.0.0.1:4723
GridURL=http://127.0.0.1:4723/wd/hub

Bulk = Yes
LoginUsers=
#######IOS stuff:
AppPackage=com.kmb.pushmobile
IOSAppActivity=com.kmb.pushmobile
IOSappLocation=//Users//user//Desktop//KBankTest//KMB UAT iPhone.app
IOSLocatingStrategy=native
TestdataDirectory=C:\\Users\\Nishant\\Desktop\\Quosphere
ScreenShotDirectory = C:\\Users\\Nishant\\Desktop\\Quosphere\\SpiritZone\\custom-reports\\HTML-REPORT\\SpiritZone\\Image-
#AppVersion = 