#PATHS FOR ZIP FOLDERS
BrowserStackDevice = No
Wireless = No
PixlEMulator = No
ConfigMailReport = No
SOURCE_FOLDER_TO_ZIP = C:\\Users\\anmol.m\\git\\SpiritAndroid\\SpiritZone\\custom-reports\\EXCEL-REPORT
OUTPUT_ZIP_FILE =D:\\AndroidTestData\\SampleZip\\Custom-Output.zip
MyEmailId = anmol.m@quosphere.com
MyName = Anmol
ToEmailID = anmolmishra0304@gmail.com,anmol.m@quosphere.com
mailHost = smtp.office365.com
#mailHost = smtp.gmail.com
mailPort= 587


#BaseMasterTestSuiteFolderForExecution=/Users/aqmuser/Documents/NSE_Mob1ile_Automation/NSE_Mobile_TestData/
BaseMasterTestSuiteFolderForExecution=D:\\AndroidTestData
BaseMasterTestSuiteFileForExecution=/0000_MasterTestSuite.xlsx
BaseTestScanerioFileForExecution=1000_TestScenarios.xlsx
BaseTestDataFileForExecution=SpiritZone.xlsx
AutomationTestSuiteRepositoryFolder=D:\\AndroidTestData


TestExecutionResultsFolder=/Users/aqmuser/Documents/NSE_Mobile_Automation/NSE_Mobile_TestData/ExecutionResultsSummary/
#Test Management Masters Upload Parameter
UploadTestManagementTables=true
#Data Table Upload Parameters0s
UploadAllDataTables=true
UploadAutomationTestDataTables=false

#Setting Up Default Results Directory
ExecutionDirectory=D:\\ExecutionResultsSummary
# Proxy Settings Section - setting EnableProxySettings as false will disable any proxy settings as well
EnableProxySettings=false
ProxyServer=192.168.0.19
ProxyServerPort=8080
# Grid Server Settings
#hubHost=192.168.1.246
hubHost=localhost
#127.0.0.1:4723
GridURL=http://127.0.0.1:4723/wd/hub

Bulk = Yes
LoginUsers=
#######IOS stuff:
AppPackage=com.kmb.pushmobile
IOSAppActivity=com.kmb.pushmobile
IOSappLocation=//Users//user//Desktop//KBankTest//KMB UAT iPhone.app
IOSLocatingStrategy=native
TestdataDirectory=/Users/pareshparmar/Documents/AndroidTestData
ScreenShotDirectory = C:\\Users\\Nishant\\Desktop\\Quosphere\\SpiritZone\\custom-reports\\HTML-REPORT\\SpiritZone\\Image-